<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tourist Spot</title>
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slide"
        style="
          background-image: url('1.jpg');
        "
        data-content="Welcome 😊, 
        Tourism unlocks cultures, weaving stories from every corner of the globe, creating bridges where once were only borders."
      ></div>
      <div
        class="slide"
        style="
          background-image: url('2.jpg');
        "
        data-content="Welcome 😊,
         Tourism unlocks cultures, weaving stories from every corner of the globe, creating bridges where once were only borders. "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('3.jpg');
        "
        data-content="Welcome 😊,
         Tourism unlocks cultures, weaving stories from every corner of the globe, creating bridges where once were only borders. "
      ></div>
      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <div id="content" class="content"></div>
    <script src="script.js"></script>
  </body>
</html>
